{
  "name": "jewishserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startach/JewishServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/startach/JewishServer/issues"
  },
  "homepage": "https://github.com/startach/JewishServer#readme"
}
